wpf/wpf1/urlap/urlap/urlap/MainWindow.xaml

<Window x:Class="urlap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:urlap"
        mc:Ignorable="d"
        Title="Űrlap" Height="439" Width="778">
    <Grid Margin="0,0,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="641*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Név:" HorizontalAlignment="Left" Margin="7,21,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Születési hely:" HorizontalAlignment="Left" Margin="7,48,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Életkor:" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Margin="29,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.494,0.5" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="29,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="29,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="mentes" Content="Mentés" HorizontalAlignment="Left" Margin="16,129,0,0" VerticalAlignment="Top" Grid.Column="1" Click="Button_Click"/>
        <ListBox x:Name="listbox" Grid.Column="3" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="175,39,280,247" MouseUp="listbox_MouseUp"/>

    </Grid>
</Window>
