wpf/wpf1/gyak2/gyak2/gyak2/MainWindow.xaml

<Window x:Class="gyak2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gyak2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Elso ful">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Masodik ful">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="Harmadik ful" VerticalAlignment="Center" Width="80">
                <Grid Background="#FFE5E5E5" Margin="18,0,81,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="159*"/>
                        <ColumnDefinition Width="635*"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Margin="0,0,17,0">
                        <RadioButton x:Name="elso" Content="elso" GroupName="g1"/>
                        <RadioButton x:Name="masodik" Content="masodik" GroupName="g1"/>
                        <RadioButton x:Name="harmadik" Content="harmadik" GroupName="g1"/>
                        <RadioButton x:Name="negyedik" Content="negyedik" GroupName="g1"/>
                    </WrapPanel>

                    <WrapPanel Grid.Column="2">
                        <RadioButton x:Name="otodik" Content="elso" GroupName="g1"/>
                        <RadioButton x:Name="hatodik" Content="masodik" GroupName="g1"/>
                        <RadioButton x:Name="hetedik" Content="harmadik" GroupName="g1"/>
                        <RadioButton x:Name="nyolcadik" Content="negyedik" GroupName="g1"/>
                    </WrapPanel>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
