erettsegi/tortek/tortek/tortek/MainWindow.xaml

<Window x:Class="tortek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tortek"
        mc:Ignorable="d"
        Title="Törtek" Height="250" Width="400">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="1. + 3. Feladat.">
                <Grid Background="#FFE5E5E5" Margin="-3,0,-8,0">
                    <Label x:Name="label" Content="Szamlalo:" HorizontalAlignment="Left" Margin="41,25,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Nevezo:" HorizontalAlignment="Left" Margin="41,51,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="97,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="97,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Separator HorizontalAlignment="Left" Margin="96,33,0,0" VerticalAlignment="Top" Height="35" Width="121"/>
                    <Label x:Name="label2" Content="=" HorizontalAlignment="Left" Margin="232,38,0,0" VerticalAlignment="Top" Height="27" Width="16"/>
                    <Label x:Name="label3" Content="Legegyszerubb alak:" HorizontalAlignment="Left" Margin="32,133,0,0" VerticalAlignment="Top"/>
                    <Separator HorizontalAlignment="Left" Margin="154,139,0,0" VerticalAlignment="Top" Height="13" Width="86"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="179,125,0,0" TextWrapping="Wrap" Text="szamlalo" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="183,146,0,0" TextWrapping="Wrap" Text="nevezo" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="299,125,0,0" TextWrapping="Wrap" Text="szamlalo" VerticalAlignment="Top"/>
                    <Separator HorizontalAlignment="Left" Margin="279,139,0,0" VerticalAlignment="Top" Height="13" Width="86"/>
                    <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="299,146,0,0" TextWrapping="Wrap" Text="nevezo" VerticalAlignment="Top"/>
                    <Label x:Name="label4" Content="=" HorizontalAlignment="Left" Margin="250,128,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="265,44,0,0" TextWrapping="Wrap" Text="eredmeny" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="4. Feladat">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label_Copy" Content="Szamlalo:" HorizontalAlignment="Left" Margin="41,25,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1_Copy" Content="Nevezo:" HorizontalAlignment="Left" Margin="41,51,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="97,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Margin="97,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Separator HorizontalAlignment="Left" Margin="96,33,0,0" VerticalAlignment="Top" Height="35" Width="121"/>
                    <Separator HorizontalAlignment="Left" Margin="159,139,0,0" VerticalAlignment="Top" Height="13" Width="86"/>
                    <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="184,125,0,0" TextWrapping="Wrap" Text="szamlalo" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="188,146,0,0" TextWrapping="Wrap" Text="nevezo" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="295,126,0,0" TextWrapping="Wrap" Text="szamlalo" VerticalAlignment="Top"/>
                    <Separator HorizontalAlignment="Left" Margin="279,139,0,0" VerticalAlignment="Top" Height="13" Width="86"/>
                    <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="299,146,0,0" TextWrapping="Wrap" Text="nevezo" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy" Content="=" HorizontalAlignment="Left" Margin="250,128,0,0" VerticalAlignment="Top"/>
                    <Separator HorizontalAlignment="Left" Margin="41,139,0,0" VerticalAlignment="Top" Height="13" Width="86"/>
                    <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="59,125,0,0" TextWrapping="Wrap" Text="szamlalo" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="63,146,0,0" TextWrapping="Wrap" Text="nevezo" VerticalAlignment="Top"/>
                    <Label x:Name="label5" Content="X" HorizontalAlignment="Left" Margin="132,133,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Right" Height="20" Header="6.Feladat" VerticalAlignment="Center">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,0">
                    <Separator HorizontalAlignment="Left" Margin="148,101,0,0" VerticalAlignment="Top" Height="13" Width="86"/>
                    <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="173,87,0,0" TextWrapping="Wrap" Text="szamlalo" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="177,108,0,0" TextWrapping="Wrap" Text="nevezo" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="284,88,0,0" TextWrapping="Wrap" Text="szamlalo" VerticalAlignment="Top"/>
                    <Separator HorizontalAlignment="Left" Margin="268,101,0,0" VerticalAlignment="Top" Height="13" Width="86"/>
                    <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Margin="288,108,0,0" TextWrapping="Wrap" Text="nevezo" VerticalAlignment="Top"/>
                    <Label x:Name="label4_Copy1" Content="=" HorizontalAlignment="Left" Margin="239,0,0,0" VerticalAlignment="Center"/>
                    <Separator HorizontalAlignment="Left" Margin="30,101,0,0" VerticalAlignment="Top" Height="13" Width="86"/>
                    <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="48,87,0,0" TextWrapping="Wrap" Text="szamlalo" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy6" HorizontalAlignment="Left" Margin="52,108,0,0" TextWrapping="Wrap" Text="nevezo" VerticalAlignment="Top"/>
                    <Label x:Name="label5_Copy" Content="X" HorizontalAlignment="Left" Margin="121,95,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="7. Feladat" VerticalAlignment="Center">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button" Content="CSINALD" HorizontalAlignment="Center" Height="150" VerticalAlignment="Center" Width="245"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
