wpf/wpf1/gyak2/gyak3/gyak3/gyak3/MainWindow.xaml

<Window x:Class="gyak3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gyak3"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="446">
    <Grid Margin="0,0,-7,-16" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBox x:Name="Textbox" HorizontalAlignment="Left" Margin="205,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Margin="205,107,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="elso szam" HorizontalAlignment="Left" Margin="114,72,0,0" VerticalAlignment="Top"/>
        <Label Content="masodik szam" HorizontalAlignment="Left" Margin="115,103,0,0" VerticalAlignment="Top"/>
        <Button x:Name="textbox" Content="összead" HorizontalAlignment="Left" Margin="118,157,0,0" VerticalAlignment="Top" Click="Button_Click" Width="58"/>
        <Label x:Name="eredmeny" Content="eredmeny" HorizontalAlignment="Left" Margin="116,191,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
